<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter Clone</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        min-height: 100vh;
        background-color: black;
      }
      .side-bar,
      .search-box {
        display: flex;
        flex: 1;
        justify-content: flex-end;
      }
      .content {
        display: flex;
        flex: 1.3;
        flex-direction: column;
        border-left: 1px solid rgba(255, 255, 255, 0.3);
        border-right: 1px solid rgba(255, 255, 255, 0.3);
      }
      .search-box {
        justify-content: flex-start;
      }
      .side-bar-container,
      .search-box-container {
        display: flex;
        flex-direction: column;
        width: 250px;
        height: 100%;
        padding: 0 12px;
      }
      .search-box-container {
        width: 350px;
        margin-left: 40px;
        margin-top: 10px;
      }
      .search-box-container > input[type="text"] {
        padding: 12px;
        background-color: #202327;
        border-radius: 24px;
        margin-bottom: 12px;
      }
      .nav-menu {
        display: flex;
        align-items: center;
        margin-top: 10px;
        height: 58px;
        width: 100%;
        padding: 4px 0;
      }
      .nav-menu > .menu-group > span {
        margin-left: 20px;
        color: white;
      }
      .menu-group {
        display: flex;
        padding: 12px;
        align-items: center;
        border-radius: 24px;
      }
      .menu-group:hover {
        background-color: #16181c;
        cursor: pointer;
      }
      .tweet-btn {
        height: 52px;
        width: 225px;
        margin: 16px 0;
        border-radius: 52px;
        background-color: #219bf0;
        color: white;
        border: none;
      }
      .profile-section {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        flex: 1;
      }
      .profile {
        width: 100%;
        height: 64px;
        background-color: #16181c;
        margin: 12px 0;
        border-radius: 64px;
      }
      .title {
        display: flex;
        padding: 0 16px;
        height: 54px;
        width: 100%;
        align-items: center;
        color: white;
      }
      .tweet-section {
        display: flex;
        padding: 0 16px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      }
      .tweet-profile {
        width: 48px;
        height: 108px;
        margin-right: 12px;
      }
      .write-tweet {
        flex: 1;
      }
      .profile-image {
        width: 48px;
        height: 48px;
        background-color: beige;
        border-radius: 48px;
      }
      input[type="text"] {
        width: 100%;
        height: 52px;
        border: none;
        outline: none;
        background-color: transparent;
      }
      .icon-section {
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .icon-section > button {
        width: 80px;
        height: 30px;
        border-radius: 52px;
        background-color: #219bf0;
        color: white;
        border: none;
      }
      .feed {
        flex: 1;
      }
      .tweet {
        display: flex;
        padding: 0 16px;
        padding-top: 12px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      }
      .tweet-content {
        flex: 1;
        position: relative;
      }
      .name {
        display: flex;
        align-items: center;
        color: white;
        font-size: 18px;
      }
      .name > span {
        opacity: 0.5;
      }
      .text-content {
        font-size: 14px;
        color: white;
      }
      .tweet-photo {
        margin-top: 12px;
        width: 408px;
        height: 510px;
        background-color: wheat;
        border-radius: 16px;
      }
      .action-group {
        width: 408px;
        margin: 12px 0;
        display: flex;
        justify-content: space-between;
      }
      .running-number {
        color: rgba(255, 255, 255, 0.5);
        margin: 12px;
        font-size: 14px;
      }
      .action {
        display: flex;
        align-items: center;
      }
      .more-button {
        background-color: transparent;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        width: 36px;
        height: 36px;
        border-radius: 36px;
      }
      .more-button:hover {
        background-color: #16181c;
        cursor: pointer;
      }
      .action > img:hover {
        background-color: #16181c;
        cursor: pointer;
        border-radius: 20 px;
      }
      .trend-container,
      .account-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #16181c;
        border-radius: 16px;
      }
      .account-container {
        margin-top: 16px;
      }
      .trend,
      .account {
        display: flex;
        flex-direction: column;
        height: 82px;
        padding: 12px 16px;
        position: relative;
        color: rgba(255, 255, 255, 0.3);
        font-size: 14px;
      }
      .account {
        height: 72px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .trend > span:nth-child(3),
      .account-name > span:first-child {
        font-weight: bold;
        color: white;
        font-size: 16px;
        display: flex;
        align-items: center;
      }
      .account-name > span:first-child > img {
        margin-left: 4px;
        width: 20px;
        height: 20px;
      }
      .trend-for-you,
      .who-to-follow {
        padding: 16px 0 0 16px;
        color: white;
      }
      .show-more {
        padding: 16px;
        color: rgb(29, 155, 240);
      }
      .account-name {
        height: 48px;
        display: flex;
        flex-direction: column;
        margin-left: 16px;
        justify-content: space-evenly;
      }
      .follow-btn {
        width: 77px;
        height: 32px;
        padding: 0 12px;
        border-radius: 18px;
        border: none;
        font-weight: bold;
      }
      .account-section {
        display: flex;
        align-items: center;
      }
      .footer {
        margin-top: 16px;
      }
      .footer > a {
        display: inline-block;
        margin-top: 6px;
        margin-right: 8px;
        text-decoration: none;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.3);
      }
      .trend > .more-button > img {
        width: 18px;
        height: 18px;
      }
      .coppyright {
        margin-top: 6px;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="side-bar">
      <div class="side-bar-container">
        <div class="nav-menu">
          <img
            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/twitter.svg"
            alt="Logo Twitter"
          />
        </div>
        <div class="nav-menu">
          <div class="menu-group">
            <img
              src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/home.svg"
              alt="Home"
            />
            <span>Home</span>
          </div>
        </div>
        <div class="nav-menu">
          <div class="menu-group">
            <img
              src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/explore.svg"
              alt="Explore"
            />
            <span>Explore</span>
          </div>
        </div>
        <div class="nav-menu">
          <div class="menu-group">
            <img
              src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/notifications.svg"
              alt="Notifications"
            />
            <span>Notifications</span>
          </div>
        </div>
        <div class="nav-menu">
          <div class="menu-group">
            <img
              src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/messages.svg"
              alt="Messages"
            />
            <span>Messages</span>
          </div>
        </div>
        <div class="nav-menu">
          <div class="menu-group">
            <img
              src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/bookmarks.svg"
              alt="Bookmarks"
            />
            <span>Bookmarks</span>
          </div>
        </div>
        <div class="nav-menu">
          <div class="menu-group">
            <img
              src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/lists.svg"
              alt="Lists"
            />
            <span>Lists</span>
          </div>
        </div>
        <div class="nav-menu">
          <div class="menu-group">
            <img
              src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/profile.svg"
              alt="Profile"
            />
            <span>Profile</span>
          </div>
        </div>
        <div class="nav-menu">
          <div class="menu-group">
            <img
              src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/more.svg"
              alt="More"
            />
            <span>More</span>
          </div>
        </div>
        <button class="tweet-btn">Tweet</button>
        <div class="profile-section">
          <div class="profile"></div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="title">Home</div>
      <div class="tweet-section">
        <div class="tweet-profile">
          <div class="profile-image"></div>
        </div>
        <div class="write-tweet">
          <input type="text" placeholder="What's happening" />
          <div class="icon-section">
            <div class="icon">
              <img
                src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/writeTweet/media.svg"
                alt="Media"
              />
              <img
                src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/writeTweet/gif.svg"
                alt="Gif"
              />
              <img
                src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/writeTweet/pole.svg"
                alt="pole"
              />
              <img
                src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/writeTweet/emoji.svg"
                alt="Emoji"
              />
              <img
                src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/writeTweet/schedule.svg"
                alt="Schedule"
              />
              <img
                src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/writeTweet/location.svg"
                alt="Location"
              />
            </div>
            <button type="submit">Tweet</button>
          </div>
        </div>
      </div>
      <div class="feed">
        <div class="tweet">
          <div class="tweet-profile">
            <div class="profile-image"></div>
          </div>
          <div class="tweet-content">
            <div class="name">
              Nice Kicks<img
                src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/verify.svg"
                alt="Verify"
              />
              <span>@nicekicks 7h</span>
            </div>
            <button class="more-button">
              <img
                src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg"
                alt="More"
              />
            </button>
            <div class="text-content">Some contents</div>
            <div class="tweet-photo"></div>
            <div class="action-group">
              <div class="action">
                <img
                  src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/comment.svg"
                  alt="Comment"
                />
                <span class="running-number">99</span>
              </div>
              <div class="action">
                <img
                  src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/retweet.svg"
                  alt="Retweet"
                />
                <span class="running-number">99</span>
              </div>
              <div class="action">
                <img
                  src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/like.svg"
                  alt="Like"
                />
                <span class="running-number">99</span>
              </div>
              <div class="action">
                <img
                  src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/share.svg"
                  alt="Share"
                />
                <span class="running-number">99</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="search-box">
      <div class="search-box-container">
        <input type="text" placeholder="Search Twitter" />
        <div class="trend-container">
          <h2 class="trend-for-you">Trend For You</h2>
          <div class="trend">
            <button class="more-button">
              <img
                src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg"
                alt="More"
              />
            </button>
            <span>Trending in Thailand</span>
            <span>#CSSawesome</span>
            <span>100K Tweets</span>
          </div>
          <div class="trend">
            <button class="more-button">
              <img
                src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg"
                alt="More"
              />
            </button>
            <span>Trending in Thailand</span>
            <span>#CSSawesome</span>
            <span>100K Tweets</span>
          </div>
          <div class="trend">
            <button class="more-button">
              <img
                src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg"
                alt="More"
              />
            </button>
            <span>Trending in Thailand</span>
            <span>#CSSawesome</span>
            <span>100K Tweets</span>
          </div>
          <div class="trend">
            <button class="more-button">
              <img
                src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg"
                alt="More"
              />
            </button>
            <span>Trending in Thailand</span>
            <span>#CSSawesome</span>
            <span>100K Tweets</span>
          </div>
          <div class="trend">
            <button class="more-button">
              <img
                src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg"
                alt="More"
              />
            </button>
            <span>Trending in Thailand</span>
            <span>#CSSawesome</span>
            <span>100K Tweets</span>
          </div>
          <div class="trend">
            <button class="more-button">
              <img
                src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg"
                alt="More"
              />
            </button>
            <span>Trending in Thailand</span>
            <span>#CSSawesome</span>
            <span>100K Tweets</span>
          </div>
          <div class="trend">
            <button class="more-button">
              <img
                src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg"
                alt="More"
              />
            </button>
            <span>Trending in Thailand</span>
            <span>#CSSawesome</span>
            <span>100K Tweets</span>
          </div>
          <div class="trend">
            <button class="more-button">
              <img
                src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg"
                alt="More"
              />
            </button>
            <span>Trending in Thailand</span>
            <span>#CSSawesome</span>
            <span>100K Tweets</span>
          </div>
          <div class="trend">
            <button class="more-button">
              <img
                src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg"
                alt="More"
              />
            </button>
            <span>Trending in Thailand</span>
            <span>#CSSawesome</span>
            <span>100K Tweets</span>
          </div>
          <div class="show-more">
            <span>Show More</span>
          </div>
        </div>
        <div class="account-container">
          <h2 class="who-to-follow">Who to follow</h2>
          <div class="account">
            <div class="account-section">
              <div class="profile-image"></div>
              <div class="account-name">
                <span>
                  CSSworld
                  <img
                    src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/verify.svg"
                    alt="Verify"
                  />
                </span>
                <span>@cssawesome</span>
              </div>
            </div>
            <button class="follow-btn">Follow</button>
          </div>
          <div class="account">
            <div class="account-section">
              <div class="profile-image"></div>
              <div class="account-name">
                <span>
                  CSSworld
                  <img
                    src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/verify.svg"
                    alt="Verify"
                  />
                </span>
                <span>@cssawesome</span>
              </div>
            </div>
            <button class="follow-btn">Follow</button>
          </div>
          <div class="show-more">
            <span>Show More</span>
          </div>
        </div>
        <div class="footer">
          <a href="#">Terms of service</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Cookie Policy</a>
          <a href="#">Accessibility</a>
          <a href="#">Ads info</a>
          <a href="#">More</a>
        </div>
        <span class="coppyright">© 2022 Twitter, Inc.</span>
      </div>
    </div>
  </body>
</html>
